#intro {
    height: 100vh;
    width: 100%;
    padding-top: 82px;
}

@media (max-width: 1280px) {
    #intro {
        height: auto;
        min-height: 100vh;
    }
}

.main_container {
    width: 100%;
    max-height: 100%;
    display: flex;
    gap: 1rem;
    padding: 2rem 1rem;
}

@media (max-width: 1280px) {
    .main_container {
        flex-direction: column-reverse;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .main_container {
        padding: 2rem 1rem;
    }
}

.main_container>div {
    flex: 1;
}

.illustration {
    display: flex;
    justify-content: center;
}

@media (max-width: 1280px) {
    .illustration {
        text-align: center;
    }
}

.illustration img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 999px;
    -webkit-box-shadow: 0px 0px 20px 10px var(--shadow-color);
    -moz-box-shadow: 0px 0px 20px 10px var(--shadow-color);
    box-shadow: 0px 0px 10px 6px var(--shadow-color);
}

@media (max-width: 1280px) {
    .illustration img {
        max-height: 40vh;
        width: auto;
    }
}

@media (max-width: 480px) {
    .illustration img {
        max-height: 30vh;
        width: auto;
    }
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 1280px) {
    .infos h1, .infos h2 {
        text-align: center;
    }
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 1280px) {
    .buttons {
        gap: 1.5rem;
    }
}

@media (max-width: 767px) {
    .buttons {
        justify-content: center;
    }
}